<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.EasyLevelController">
    <children>
        <!-- Label to display the random letter -->
        <Label fx:id="letterLabel" text="Random Letter" style="-fx-font-size: 48px; -fx-font-weight: bold;"/>

        <!-- Label to display the user's Morse code input -->
        <Label fx:id="morseCodeLabel" text="Your Morse Code" style="-fx-font-size: 24px;"/>
    </children>
</VBox>

